{
  "name": "@strongishllama/email-service-cdk",
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/strongishllama/email-service-cdk.git"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.116.0",
    "@aws-cdk/aws-lambda-event-sources": "^1.116.0",
    "@aws-cdk/aws-lambda-go": "^1.116.0",
    "@aws-cdk/aws-sqs": "^1.116.0",
    "@aws-cdk/core": "^1.116.0",
    "@types/jest": "^26.0.24",
    "@types/node": "10.17.27",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "typescript": "~3.9.7"
  },
  "peerDependencies": {
    "@aws-cdk/aws-lambda-event-sources": "^1.116.0",
    "@aws-cdk/aws-lambda-go": "^1.116.0",
    "@aws-cdk/aws-sqs": "^1.116.0",
    "@aws-cdk/core": "^1.116.0"
  }
}
